.list-container{
    overflow: hidden;
    position: relative;
    background: #eee;

//     .header{
//         position: fixed;
//         z-index: 2;
//         width: 100%;
//         height: 49px;
//         background: #fff;
//         text-align: center;
//         line-height: 49px;
//         color: #e1c078;
//         font-size: 20px;
//         border-bottom: 1px solid #ddd; 
//         img{
//             position: absolute;
//             top: 15px;
//             right: 15px;
//             width: 20px;
//             height: 20px;
//         }
//     }
//     .tp{
//         width: 100%;
//         height: 50px;
//     }
//     .product-content{
//         overflow: hidden;
//         background: #fff;
//         width: 94%;
//         margin: 10px auto 10px; 
//         height: 120px;
//         border-radius: 6px;
//         .prod-top{
//             padding-top:5px;
//             width: 100%;
//             position: relative;
//            .prod-jj{
//                font-size: 18px;
//                padding-left:4%; 
//                color: #e1c078;
//            }
//            .prod-prev{
//                text-align: center;
//                display: inline-block;
//                width: 30px;
//                font-size: 12px;
//                color: #e1c078;
//                border: 1px solid #aaa;
//                border-radius: 5px;
//                margin-left: 1%;
//                padding: 1px;
//            } 
//            .prod-order{
//                 position: absolute;
//                 right: 5px;
//                 bottom: 0;
//                 text-align: center;
//                 display: inline-block;
//                 width: 45px;
//                 font-size: 12px;
//                 color: #fff;
//                 background:#e1c078;
//                 padding:2px;
//                 border-radius: 5px;
//            }
//         }
//         .prod-label{
//             width: 100%;
//             padding-left: 4%;
//             font-size: 13px;
//             color: #888;
//             margin-top: 5px;
//             .prod-increase{
//                 margin-right: 5px;
//             }
//             .prod-border{
//                 border-left: 1px solid #aaa;
//                 padding-left: 5px;
//             }
//         }
//         .content-bottom{
//             width: 100%;
//             margin-top: 20px;
//             text-align: center;
//             .left{
//                 width: 33%;
//                 float: left;
//             }
//             .center{
//                 width: 34%;
//                 float: left;
//             }
//             .right{
//                 width: 33%;
//                 float: left;
//             }
//             .title{
//                 font-size: 12px;
//                 color: #666;
//             }
//             .price{
//                 font-size: 18px;
//                 font-weight: 500;
//             }
//         }
       
//     }
//     .content-b{
//         margin-bottom: 100px;
//     }
//     .bottom-title{
//         position: absolute;
//         bottom: 60px;
//         text-align: center;
//         width: 100%;
//     }
// }

// .tabbar{
//     position: fixed;
//     left: 0;
//     bottom: 0;
//     height: 49px;
//     border-top: 1px solid #ddd;
//     width: 100%;
//     text-align: center;
//     background: #fff;
//     .home-item{
//         float: left;
//         width: 33%;
//     }
//     .product-item{
//         float: left;
//         width: 34%;
//     }
//     .center-item{
//         float: left;
//         width: 33%;
//     }
//     img{
//         width: 20px;
//         height: 20px;
//         margin-top: 5px;
//     }
//     p{
//         font-size: 13px;
//     }
    
    
}