.order-details{
    position: relative;
    width: 100%;
    .header{
       
        width: 100%;
        background: #eee;
        .pro{
            width: 20px;
            height: 20px;
            position: fixed;
            top: 15px;
            left: 15px;
        }
        .p1{
            line-height: 50px;
            text-align: center;
            color: #333;
            font-size: 18px;
            font-weight: 550;
        }
        a{
            position: fixed;
            right: 15px;
            line-height: 20px;
            top: 15px;
            font-size: 18px;
            color: rgb(24, 7, 184);
        }
        .header-content{
           height: 160px;
           position: relative;
           .ok{
               padding: 30px 20px 0 55px;
            }
            .cong{
                position: absolute;
                top: 45px;
                left: 135px;
            }
            p{
                line-height: 30px;
            }
            .center{
                position: absolute;
                top:63px;
                left: 135px;
                font-size: 13px;
            }
        }
    }
    .details-content{
        margin-top:10px; 
        p{
            line-height: 45px;
           
        }
        .p1{
            float: left;
            width: 45%;
            margin-left:5%;  
            border-bottom: 1px solid #ccc;
            color: #666;
        }
        .p2{
            float: right;
            width: 45%;
            margin-right:5%; 
            text-align: right;
            border-bottom: 1px solid #ccc; 
        }
        
    }
}