.order-product{
    width: 100%;
    position: relative;
    .core-header{
        overflow: hidden;
        width: 100%;
        height: 49px;
        border-bottom: 1px solid #666;
        line-height: 49px;
        position: fixed;
        top: 0;
        left: 0;
        .pro{
            width: 20px;
            height: 20px;
            position: fixed;
            top: 15px;
            left: 10px;
        }
        .introduce{
            text-align: center;
            font-size: 18px;
            font-weight: 500;
        }
    }
    .product-name{
        width: 100%;
        background: #666;
        height: 280px;
        overflow: hidden;
        margin-top: 50px;
        .product-title{
            height: 50px;
            line-height: 50px;
            width: 100%;
            position: relative;
            overflow: hidden;
            img{
                width: 24px;
                height: 24px;
                position: absolute;
                top: 10px;
                left: 25px;
            }
            p{
                font-size: 13px;
                color: #d8d8d8;
                margin-left: 60px;
            }
        }
        .product-value{
            width: 94%;
            margin: 0 auto;
            height: 230px;
            background: #fff;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            padding-top: 10px;
            p{
                font-size: 14px;
                color: #aaa;
                line-height: 30px;
                margin: 0 15px;
                a{
                    color: blue;
                    padding-left:20px; 
                }
            }
        }

    }
    .order-control{
        width:100%;
        height: 585px;
        background: #f8f8f8;
        padding-top: 20px;
        a{
            display: block;
            width: 94%;
            margin: 0 auto;
            height: 70px;
            line-height: 70px;
            position: relative;
            border-bottom: 1px solid #ccc;
            .first{
                position: absolute;
                top: 19px;
                left: 5px;
            }
            .second{
                position: absolute;
                top: 19px;
                right: 5px;
            }
            .add{
                position: absolute;
                top: 19px;
                right: 15px; 
                font-size: 20px;
                width: 32px;
                height: 32px;
                background: #ddd;
                text-align: center;
                line-height: 32px;
                font-weight: 550;
                border-radius: 5px;
            }
            .cut{
                position: absolute;
                top: 19px;
                right: 55px; 
                font-size: 20px;
                width: 32px;
                height: 32px;
                background: #ddd;
                text-align: center;
                line-height: 32px;
                font-weight: 550;
                border-radius: 5px; 
            }
            p{
                margin-left: 50px;
                color: #666;
            }
            .rig{
                width: 32px;
                height: 32px;
            }
        }
        .total-money{
            width: 100%;
            height: 70px;
            margin-top: 90px;
            position: relative;
            border-bottom: none;
            background: #d8d8d8;
            p{
                font-size: 13px;
                margin-left: 5px;

                span{
                    padding-left:5px;
                    color: rgb(255, 175, 1);
                    font-weight: 550;
                    font-size: 16px;
                }
            }
            .begin{
                position: absolute;
                top: 0;
                right: 0;
                padding:0 10px;
                width: 75px;
                text-align: center;
                background: #aaa;
                color: #fff
            }
        }
    }
}