.details{
    width: 100%;
    position: relative;
    .header{
        width: 100%;
        height: 200px;
        position: relative;
        .headp{
            width: 100%;
            height: 100%;
        }
        .pro{
            width: 20px;
            height: 20px;
            position: absolute;
            top: 15px;
            left: 10px;
        }
    }
    .content{
        background: #eee;
        width: 100%;
        height: 1160px;
        .product-content{
            overflow: hidden;
            position: absolute;
            top: 170px;
            left: 0;
            right: 0;
            overflow: hidden;
            background: #fff;
            width: 94%;
            margin: 15px auto 10px; 
            height: 150px;
            border-radius: 6px;
            .prod-top{
                padding-top:5px;
                width: 100%;
                position: relative;
               .prod-jj{
                   font-size: 18px;
                   padding-left:4%; 
               }
               .prod-prev{
                   text-align: center;
                   display: inline-block;
                   width: 30px;
                   font-size: 12px;
                   color: #e1c078;
                   border: 1px solid #aaa;
                   border-radius: 5px;
                   margin-left: 1%;
               } 
               .prod-order{
                    position: absolute;
                    right: 5px;
                    bottom: 2px;
                    text-align: center;
                    display: inline-block;
                    width: 45px;
                    font-size: 12px;
                    color: #fff;
                    background: #aaa;
                    border-radius: 5px;
               }
            }
            .prod-company{
                font-size: 13px;
                color: #aaa; 
                padding-left: 4%;
                margin-bottom: 10px;
            }
            .prod-label{
                width: 100%;
                padding-left: 4%;
                font-size: 13px;
                color: #aaa;
                margin-top: 5px;
               
                .stars{ 
                    margin-bottom: -2px;
                    width: 16px;
                    height: 16px;
                }
                .prod-increase{
                    margin-right: 5px;
                }
                .prod-border{
                    color: #ccc;
                    border-left: 1px solid #aaa;
                    padding-left: 5px;
                }
            }
            .content-bottom{
                width: 100%;
                margin-top: 20px;
                text-align: center;
                .left{
                    width: 33%;
                    float: left;
                }
                .center{
                    width: 34%;
                    float: left;
                }
                .right{
                    width: 33%;
                    float: left;
                }
                .title{
                    font-size: 12px;
                    color: #aaa;
                }
                .price{
                    font-size: 18px;
                    font-weight: 800;
                }
            }
           
        }
      
    }
    .imm-order{
        position: absolute;
        top: 320px;
        left: 50%;
        margin-left: -63px;
        width: 126px;
        height: 30px;
        line-height: 30px;
        border-radius: 16px;
        font-size: 14px;
        color: #333;
        background: #bbb;
        font-weight: 550;
        text-align: center;
    }
   .timer{
       overflow: hidden;
       position: absolute;
       top: 370px;
       height: 200px;
       width: 94%;
       left: 3%;
       background: #fff;
       border-radius: 8px;
       padding: 15px 0; 
       .data{
           font-size: 14px;
           color: #aaa;
           margin:5px 10px;
       }
       .value{
           width: 200px;
           height: 40px;
           border-left: 2px solid #666;
           margin-left: 16px; 
           padding-left:15px;
       }
       .over{
        border-left:none;
       }
       span{
           display: inline-block;
           width: 15px;
           height: 15px;
           border-radius: 15px;
           background: red;
           margin: 0 5px;
       }
       .g{
           background: green;
       }
       .y{
           background: yellow;
       }
       .data-p{
           position: absolute;
           bottom: 40px;
           right: 30px;
       }
   }
   .message{
       position: absolute;
       top: 620px;
       width: 94%;
       height: 480px;
       background: #fff;
       left: 3%;
       border-radius: 8px;
       overflow: hidden;
       text-align: center;
       .message-top{
           width: 100%;
           height: 49px;
           border-bottom: 1px solid #aaa;
           .ms{
               width: 50%;
               float: left;
           }
          
           .qs{
                width: 50%;
                float: left;
                font-weight: 600;
                .qs-usually{
                    width:50%;
                    height: 48px;
                    border-bottom: 2px solid #666;
                    margin-left: 25%;
                }
           }
           p{
               height: 50px;
               line-height: 50px;
               text-align: center;
           }
          
       }
       .qs-contents{
           text-align: left;
           padding-left: 15px;
           padding-right: 10px;
           margin-top: 20px;
           .val{
               color: #e1c078;
               margin-bottom: 5px;
           }
           .key{
               color: #aaa;
               font-size: 14px;
               margin-bottom: 20px;
           }
       }
   }
   .question{
    position: absolute;
    top: 1130px;
    width: 94%;
    height: 180px;
    background: #fff;
    left: 3%;
    border-radius: 8px;
    .qs-tab{
        width: 100%;
        height: 59px;
        line-height: 59px;
        text-indent: 10px;
        border-bottom: 1px dotted #bbb;
        p{
            display: inline-block;
            font-size: 18px;
            color: #666;
            font-weight: 500;
        }
        img{
            width: 20px;
            height: 20px;
            float: right;
            margin: 19px 10px 0 0;
        }
    }
   }
   
}