body {
    background:#f9f9f9;

    .me-wrap {
        overflow:hidden;

        .infor {
            overflow:hidden;
            position:relative;
            width:100%;
            height:150px;
            background:#888;
            z-index:1;

            .photo {
                width:60px;
                height:60px;
                border-radius: 50%;
                margin-top:30px;
                margin-left:20px;
                background: #fff;
            }

            .infor-detail {
                position: absolute;
                top:30px;
                left:80px;
                width:90px;
                height:60px;
                text-align:center;

                .name {
                    color:#e1c078;
                    letter-spacing: 0.5px;
                    margin:9px 0;
                }

                .type {
                    color:#fff;
                    font-size:8px;
                    letter-spacing: 0.5px;
                    width:50px;
                    border-radius:11px;
                    margin:0 auto;
                    background:#e1c078;
                }
            }
            .manage {
                position:absolute;
                top:30px;
                right:0;
                width:90px;
                height:60px;
                line-height:60px;

                .manage-account {
                    color:#e1c078;
                    font-size:14px;
                }

                .next {
                    position: absolute;
                    top:23px;
                    right:18px;
                    width:14px;
                    height:14px;
                }
            }
        }

        .sum {
            position:relative;      //z-index生效要设置
            overflow:hidden;
            width:310px;
            height:230px;
            border-radius:16px;
            margin:-40px auto 0;
            padding:10px 20px;
            background-color:#fff;
            z-index:999;

            .sum-unit {
                font-size:14px;
                color:#e1c078;
            }

            .sum-money {
                position:relative;
                overflow:hidden;

                .detail {
                    font-size:28px;
                }

                .toggle {
                    position:absolute;
                    top:9px;
                    right:9px;
                    width:22px;
                    height:22px;
                }
            }

            .distribute {
                overflow:hidden;
                font-size:0;
                margin-top:20px;
                padding-bottom:15px;
                border-bottom:1px solid #e1c078;

                .distri {
                    display:inline-block;

                    .distri-title {
                        color:#e1c078;                        
                        font-size:14px;
                    }

                    .distri-money {
                        font-size:18px;
                    }
                }

                .sum-distri {
                    width:45%;
                }

                .percent-distri {
                    width:55%;
                }
            }

            .distri-bar {
                overflow:hidden;
                width:100%;
                margin-top:20px;

                .bar-item {
                    overflow:hidden;
                    float:left;
                    width:33%;
                    text-align:center;

                    .icon {
                        width:30px;
                    }
                }
            }
        }

        .own {
            overflow:hidden;
            position:relative;      //z-index生效要设置
            width:350px;
            height:120px;
            border-radius:16px;
            margin:20px auto 0;
            background-color:#fff;
            z-index:999;

            .head {
                width:100%;
                height:50px;
                padding:5px 20px 0;
                border-bottom:1px solid #e1c078;
                

                .logo {
                    width:30px;
                    margin-top:10px;
                }

                .own-product {
                    position:relative;
                    top:-10px;
                    left:5px;
                    font-weight:bold;
                }
            }

            .own-detail {
                overflow:hidden;
                font-size:0;
                margin:10px 10px 15px 20px;
                

                .own-item {
                    overflow:hidden;
                    position:relative;
                    margin-bottom:5px;

                    .own-icon {
                        width:10px;
                        margin-right:10px;
                    }

                    .product-name {
                        font-size:14px;
                    }

                    .product-money {
                        position:absolute;
                        top:0;
                        right:0;
                        margin-right:22px;
                        font-size:16px;
                    }

                    .next {
                        position: absolute;
                        top:4px;
                        right:0;
                        width:14px;
                        height:14px;
                    }
                }
            }
        }

        .identity {
            position:relative;
            width:100%;
            height:50px;
            color:#444;            
            margin-top:13px;
            margin-bottom:55px;
            padding:20px;
            background-color:#e9c983;

            .identity-title {
                font-size:20px;
                font-weight:bloder;
            }

            .identity-button {
                position:absolute;
                top:34px;
                right:50px;
                width:70px;
                height:24px;
                border:1px solid #444;
                text-align:center;
                text-decoration: underline;
            }
        }
    }
}