.product-wrap{
    overflow:hidden;
    margin-bottom:55px;
  
    .product-item{
      overflow:hidden;
      background: #fff;
      text-align:center;
      margin-top:5px;
  
      .money {
        font-size:18px;
        font-weight:600px;
        margin:20px 0 10px;
      }
  
      .money-type {
        margin: 6px 0;
        span {
          color:#999;
          font-size:14px;
        }
  
        .incre {
          padding-right:10px;
          border-right:1px solid #999;
        }
  
        .invest {
          padding-left:5px;
        }        
      }
  
      .invest-start {
        color:#888;
        font-size:17px;
        margin:20px 0 0;
      }
  
      .num {
        font-weight:800;
      }
  
      .start-detail {
        font-size:30px;
      }
  
      .tab {
        width:240px;
        margin:10px auto 30px;
        font-size:0;
  
        .item {
          display:inline-block;
          width:120px;
          text-align:center;
  
          .year {
            color:#999;
            font-size:12px;
          }
  
          .increa {
            color:#999;
            font-size:12px;
          }
  
          .detail {
            font-size:22px;
            padding-right:10px;
          }
        }
      }
      
      .order {
        display:block;
        color:#e1c078;
        font-size:22px;
        font-weight:300;
        width:180px;
        height:40px;
        margin:0 auto;
        border:1px solid #e1c078;
        line-height:40px;
        margin-bottom:10px;
      }
      .list_b{
          width: 100%;
          height: 4px;
          background: #e9e9e9;
      }
    }
  }