.personalLogin{
    position: relative;
    width: 100%;
    overflow: hidden;
    .core-header{
        width: 100%;
        height: 49px;
        border-bottom: 1px solid #888;
        line-height: 49px;
        .pro{
            width: 20px;
            height: 20px;
            position: fixed;
            top: 15px;
            left: 10px;
        }
        .introduce{
            text-align: center;
            font-size: 20px;
            font-weight: 500;
            color: #E1C078;
        }
    }
    .reg{
        position: absolute;
        font-size: 18px;
        line-height: 20px;
        right: 10px;
        top: 15px;
        color: #888;
    }
    .choose{
        width: 100%;
        .person{
            margin:50px 0 20px 0;
            font-size: 22px;
            width:49%;
            display: inline-block;
            text-align: center;
        }
        .orgination{
            margin:50px 0 20px 0;
            font-size: 22px;
            width:49%;
            display: inline-block;
            text-align: center;
            color: #666;
        }
    }
    .num{
        width: 88%;
        height: 40px;
        border-radius: 5px;
        outline: none;
        border:1px solid #888;
        background: #e8e8e8;
        margin-left: 6%;
        text-indent: 16px;
        margin-bottom: 20px;
    }
    .num:hover{
        border:1px solid rgb(5, 197, 123);
    }
    .password{
        width: 88%;
        height: 40px;
        border-radius: 5px;
        outline: none;
        text-indent: 16px;
        border:1px solid #888;
        background: #e8e8e8;
        margin-left: 6%;
        margin-bottom: 20px;
    }
    .password:hover{
        border:1px solid rgb(5, 197, 123);
    }
    .help{
        width: 100%;
        overflow: hidden;
        .need{
            float: left;
            line-height: 26px;
            color: rgb(9, 172, 172);
            margin-left: 6%;
            display: inline-block;
            letter-spacing: 2px;
            text-decoration: rgb(9, 172, 172);
        }
        .forget{
            float: right;
            display: inline-block;
            line-height: 26px;
            text-align: right;
            margin-right: 6%;
        }
    }
    .btn{
        margin:30px 0;
        width: 88%;
        height: 45px;
        background: #a8a8a8;
        outline: none;
        font-size: 20px;
        border-radius: 5px;
        margin-left: 6%;
    }
    .tel{
        line-height: 26px;
        text-align: center;
        color: #a8a8a8;
    }

}