.core-advantage{
    overflow: hidden;
    width: 100%;
    position: relative;
    .core-header{
        width: 100%;
        height: 49px;
        border-bottom: 1px solid #d8d8d8;
        line-height: 49px;
        .pro{
            width: 20px;
            height: 20px;
            position: fixed;
            top: 15px;
            left: 10px;
        }
        .introduce{
            text-align: center;
            font-size: 20px;
            font-weight: 500;
            color: #E1C078;
        }
    }
    .core-content{
        width: 98%;
        margin: 0 auto;
        overflow: hidden;
        img{
            display: block;
            width: 45%;
            height: 150px;
            float: left;
        }
        .core-introduce{
            width: 55%;
            float: left;
            height: 150px;
            margin-top: 20px;
            .title{
                font-size: 16px;
                font-weight: 550;
                width: 90%;
                padding-left:10%; 
                line-height: 26px;
                color: #666;
                letter-spacing: 2px;
            }
            .value{
                margin-top: 5px;
                font-size: 14px;
                color: #888;
                width: 90%;
                line-height: 24px;
                padding-left:10%; 
            }
        }
    }
   

}