.contact{
    width: 100%;
    text-align: center;
    .core-header{
        width: 100%;
        height: 49px;
        border-bottom: 1px solid #aaa;
        line-height: 49px;
        .pro{
            width: 20px;
            height: 20px;
            position: fixed;
            top: 15px;
            left: 10px;
        }
        .introduce{
            text-align: center;
            font-size: 20px;
            color: #E1C078;
        }
    }
    .addr{
        width: 100%;
        height: 220px;
        margin-bottom: 60px;
    }
    p{
        font-size: 18px;
        font-weight: 545;
        letter-spacing: 6px;
    }
    .addrss{
        margin: 25px auto 25px;
        p{
            line-height: 28px;
            letter-spacing: 2px;
            font-size: 16px;
            color: #666;
        }
        .title{
            font-size: 18px;
            color: #111;
            line-height: 28px;
        }
        span{
            display: block;
            width: 100px;
            border: 1px solid #333;
            margin: 3px auto;
        }
    }
    .email p{
        color: #aaa;
        letter-spacing: 0;
    }
  
}