.cooperation{

    .core-header{
        width: 100%;
        height: 49px;
        border-bottom: 1px solid #aaa;
        line-height: 49px;
        .pro{
            width: 20px;
            height: 20px;
            position: fixed;
            top: 15px;
            left: 10px;
        }
        .introduce{
            text-align: center;
            font-size: 20px;
            font-weight: 500;
            color: #E1C078;
        }
    }
    p{
        letter-spacing: 5px;
    }
    .bdc{
        color: #f3610c;
        text-align: center;
        font-size: 18px;
        font-weight: 800;
        margin: 150px auto 25px;
    }
    .ljs{
        color: #f3610c;
        text-align: center;
        font-size: 18px;
        font-weight: 600;
        margin: 40px auto 25px;
        span{
            color: blue;
        }
    }
    .dahua{
        color:#f3610c;
        text-align: center;
        font-size: 18px;
        font-weight: 600;
        margin: 40px auto 25px;
    }
    .pingan{
        color: #f3610c;
        text-align: center;
        font-size: 18px;
        font-weight: 600;
        margin: 40px auto 25px;
    }
    .title{
        font-size: 23px;
        font-weight: 900;
        letter-spacing: 2px;
        line-height: 30px;
    }

}