.manager{
    width: 100%;
    overflow: hidden;
    text-align: center;
    position: relative;
    .pro{
        width: 20px;
        height: 20px;
        position: fixed;
        top: 15px;
        left: 10px;
    }
    .introduce{
        font-size: 20px;
        width: 100%;
        height: 50px;
        line-height: 50px;
    }
    .first{
        color: #E1C078;
    }
    .manager-intro{
        width: 100%;
        height: 240px;
        margin-bottom: 10px;
    }
    .line{
        width: 60px;
        border-bottom:2px solid #E1C078;  
        margin:-5px auto 0;
    }
    .all-introduce{
        width: 92%;
        margin: 25px auto 0;
        text-align: left;
        font-size: 14px;
        color: #333;
        line-height: 26px;
    }
    
}