.tabbar{
    position: fixed;
    left: 0;
    bottom: 0;
    height: 49px;
    border-top: 1px solid #ddd;
    width: 100%;
    text-align: center;
    background: #fff;
    .home-item{
        float: left;
        width: 33%;
    }
    .product-items{
        float: left;
        width: 34%;
    }
    .center-item{
        float: left;
        width: 33%;
    }
    img{
        width: 20px;
        height: 20px;
        margin-top: 5px;
    }
    p{
        font-size: 13px;
    }
    
    
}