.header{
    position: fixed;
    z-index: 2;
    width: 100%;
    height: 49px;
    background: #fff;
    text-align: center;
    line-height: 49px;
    color: #e1c078;
    font-size: 20px;
    border-bottom: 1px solid #ddd; 
    img{
        position: absolute;
        top: 15px;
        right: 15px;
        width: 20px;
        height: 20px;
    }
}
.tp{
    width: 100%;
    height: 50px;
}