.navbar {
  overflow:hidden;
  width:100%;
  height:90px;
  text-align: center;
  padding-top:10px;
  background-color:#fff;
  margin-top:5px;

  a {
      display:block;
      float:left;
      width:25%;
  }

  img {
      width:45px;
      height:45px;
      margin-top:5px;
  }
}